<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<artifactId>weblounge-ui-ng</artifactId>
	<name>Weblounge UI NextGeneration</name>
	<parent>
		<groupId>ch.entwine.weblounge</groupId>
		<artifactId>weblounge-base</artifactId>
		<version>3.2.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<properties>
		<weblounge.basedir>${project.basedir}/../..</weblounge.basedir>
		<weblounge.deploymentdir>lib/weblounge</weblounge.deploymentdir>
		<checkstyle.skip>false</checkstyle.skip>
	</properties>

	<profiles>
		<profile>
			<id>frontend</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>0.0.11</version>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v0.10.22</nodeVersion>
									<npmVersion>1.3.15</npmVersion>
								</configuration>
							</execution>

							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>

							<execution>
								<id>grunt build</id>
								<goals>
									<goal>grunt</goal>
								</goals>
								<configuration>
									<arguments>ci --no-color</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.ui-ng</Bundle-SymbolicName>
            <Http-Alias>/ui-ng</Http-Alias>
            <Http-Classpath>/app</Http-Classpath>
            <Http-Welcome>index.html</Http-Welcome>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>